<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Mansalva|Nanum+Gothic|Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
    /*
    font-family: 'Nanum Gothic', sans-serif;
    font-family: 'Noto Sans KR', sans-serif;
    font-family: 'Mansalva', cursive;
    */
    /* 전체 선택자로 기본 스타일 지정 */
    * {
        margin:0;
        padding:0;
    }
    /* body의 기본 세팅 */
    body {
        background-color:lightgray;
        font-family: 'Mansalva', 'Noto Sans KR', cursive;
    }
    /* 기본 글꼴들 */
    h1 {
        font-size: 1.8em;   /* 기본 글꼴의 1.8배 */
    }
    p {
        font-size: 1.1em;
    }
    li {
        font-size:1.0em;
    }
    #container {
        width: 100%;
    }
    header {
        width: 100%;
        height: 300px;
        background: url("/images/gadgets.jpg") center no-repeat;
        background-size: cover;
    }
    nav {
        height: 50px;
        background: black;
    }
    #main-nav {
        list-style: none;
        margin: 0;
        padding: 10px;
    }

    #main-nav li {
        display: inline;
        color: white;
        margin: 5px 15px;
    }

    #main-nav li a:link,
    #main-nav li a:visited,
    #main-nav li a:active,
    #main-nav li a:hover {
        color: yellow;
        text-decoration: none;
    }

    #main-nav li a:active {
        /* 마우스 클릭한 상태 */
        color: red;
        font-weight: bold;
    }
    #main-nav li a:hover {
        /* 마우스가 올라간 상태 */
        text-decoration: underline;
    }

    /* 내용을 위한 스타일 추가 */
    section {
        position: relative;
        padding: 10px 2% 10px 5%;
    }

    .page-title {
        position: absolute;
        top: 20px;

        padding: 30px;
    }

    .page-title h1 {
        margin-bottom: 30px;
    }

    .content {
        margin: 80px auto 10px;
        width: 90%;
        padding: 20px;
    }

    footer {
        position: relative;
        width: 100%;
        height: 100px;
        background:black;
    }

    footer p {
        position: absolute;
        /* 컨텐츠 중앙 정렬은 연구과제입니다 */
        top: 50%; left: 50%;
        
        color:white;
        font-weight: bold;

        /*  지원 안하는 브라우저가 있다 */
        transform:translate(-50%, -50%);
    }

    .content img {
        width: 90%;
    }
    
    /* 작은 브라우저에서는 사진은 보여주지 말자 */
    .photo {
        display: none;
    }
    /* nth-child
    2n : even
    2n+1 : odd 
    */
    section:nth-child(even) {
        background:white;
    }

    /* media query를 이용한 스크린 사이즈 대응 */
    /* 태블릿 이상 용: 최소 width가 768px보다 큰 디바이스 */
    @media screen and (min-width: 768px) {
       header {
           height : 400px;
       }
       #intro, #section1 {
           width: 40%;
           margin : 0;

           float : left;
       }
       #section2 {
           clear : left;
       }
       .photo {
           display : block;
       }
       .content img {
           width : 50%;
           float : left;
           margin : 10px;
       }
    }

    /* PC용 :최소 width가 1024px 이상인 디바이스 스크린 대응 */
    @media screen and (min-width:1024px) {
        header {
            height : 500px;
        }
        .content .text {
            font-size : 1.5em;
        }
        section:nth-child(odd) img {
            float : left;
        }
        section:nth-child(even) img {
            float : right;
        }
    }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <nav>
                <ul id="main-nav">
                    <li><a href="#intro">소개</a></li>
                    <li><a href="#section1">Section 1</a></li>
                    <li><a href="#section2">Section 2</a></li>
                    <li><a href="#section3">Section 3</a></li>
                </ul>
            </nav>
        </header>
        <section id="intro">
            <div class="page-title">
                <h1>소개</h1>
            </div>
            <div class="content">
                <div class="photo">
                    <img src="/images/tech01.jpg">
                </div>
                <div class="text">
                    <p>체포·구속·압수 또는 수색을 할 때에는 적법한 절차에 따라 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다. 다만, 현행범인인 경우와 장기 3년 이상의 형에 해당하는 죄를 범하고 도피 또는 증거인멸의 염려가 있을 때에는 사후에 영장을 청구할 수 있다.
                            모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여 정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다.
                            대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다.</p>
                </div>
            </div>
        </section>
        <section id="section1">
            <div class="page-title">
                <h1>Section 1</h1>
            </div>      
            <div class="content">
                <div class="photo">
                    <img src="/images/tech02.jpg">
                </div>
                <div class="text">
                    <p>In consectetur felis sed ipsum eleifend, a mattis turpis efficitur. In semper tellus quis felis dignissim, in bibendum tellus dignissim. Phasellus venenatis justo purus, vel molestie ante pretium eget. Vivamus sit amet mauris non est vehicula porta a eu nulla. Sed consectetur diam vel aliquet euismod. Curabitur non turpis non sapien ultrices lacinia non nec metus. Nulla neque magna, pulvinar in finibus ac, sagittis nec orci. Aliquam sollicitudin dolor eget interdum pellentesque. Pellentesque sit amet tincidunt eros. Vestibulum a nisl erat. Sed in turpis lacus. Vivamus eget egestas nibh. Aliquam sem neque, tincidunt at fermentum eget, mollis nec velit. Mauris non faucibus nisl.</p>
                </div>
            </div>
        </section>
        <section id="section2">
            <div class="page-title">
                <h1>Section 2</h1>
            </div>
            <div class="content">
                <div class="photo">
                    <img src="/images/tech03.jpg">
                </div>
                <div class="text">
                    <p>Phasellus ac eros nec lacus suscipit dapibus. Duis rhoncus neque eget arcu sagittis, id dictum libero tempus. Aenean a dignissim est. Praesent mattis lobortis leo in gravida. In quis est a tellus blandit rhoncus eu ac metus. In ac sem feugiat leo viverra pellentesque in in elit. Vivamus eu enim at tortor semper commodo at id sem. Aliquam imperdiet, nibh nec maximus pretium, arcu purus lobortis nisl, sed varius lacus eros ornare orci. Integer eget justo vitae libero commodo consequat. Proin varius, elit at dapibus dictum, dolor justo vestibulum massa, vitae cursus elit elit in eros. Suspendisse commodo pellentesque neque quis scelerisque. Morbi sit amet lectus placerat, varius purus vitae, dignissim mauris.</p>
                </div>
            </div>
        </section>
        <section id="section3">
            <div class="page-title">
                <h1>Section 3</h1>
            </div> 
            <div class="content">
                <div class="photo">
                    <img src="/images/tech04.jpg">
                </div>
                <div class="text">
                    <p>Phasellus ac eros nec lacus suscipit dapibus. Duis rhoncus neque eget arcu sagittis, id dictum libero tempus. Aenean a dignissim est. Praesent mattis lobortis leo in gravida. In quis est a tellus blandit rhoncus eu ac metus. In ac sem feugiat leo viverra pellentesque in in elit. Vivamus eu enim at tortor semper commodo at id sem. Aliquam imperdiet, nibh nec maximus pretium, arcu purus lobortis nisl, sed varius lacus eros ornare orci. Integer eget justo vitae libero commodo consequat. Proin varius, elit at dapibus dictum, dolor justo vestibulum massa, vitae cursus elit elit in eros. Suspendisse commodo pellentesque neque quis scelerisque. Morbi sit amet lectus placerat, varius purus vitae, dignissim mauris.</p>
                </div>
            </div>
        </section>
        <footer>
            <p>&copy; Bit Academy, 2019</p>
        </footer>
    </div>
</body>
</html>